<!DOCTYPE HTML>
<html>
  <head>
  <title>Spinner</title>
  <style>
    /* Spinner */
    .spinner {
      font-size: 20px;
      margin: 5em auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
    }
    @-webkit-keyframes load4 {
      0%,
      100% {
        box-shadow: 0em -3em 0em 0.2em #39006b, 2em -2em 0 0em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 0em #39006b;
      }
      12.5% {
        box-shadow: 0em -3em 0em 0em #39006b, 2em -2em 0 0.2em #39006b, 3em 0em 0 0em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      25% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 0em #39006b, 3em 0em 0 0.2em #39006b, 2em 2em 0 0em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      37.5% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 0em #39006b, 2em 2em 0 0.2em #39006b, 0em 3em 0 0em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      50% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 0em #39006b, 0em 3em 0 0.2em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      62.5% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 0em #39006b, -2em 2em 0 0.2em #39006b, -3em 0em 0 0em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      75% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 0.2em #39006b, -2em -2em 0 0em #39006b;
      }
      87.5% {
        box-shadow: 0em -3em 0em 0em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 0em #39006b, -2em -2em 0 0.2em #39006b;
      }
    }
    @keyframes load4 {
      0%,
      100% {
        box-shadow: 0em -3em 0em 0.2em #39006b, 2em -2em 0 0em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 0em #39006b;
      }
      12.5% {
        box-shadow: 0em -3em 0em 0em #39006b, 2em -2em 0 0.2em #39006b, 3em 0em 0 0em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      25% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 0em #39006b, 3em 0em 0 0.2em #39006b, 2em 2em 0 0em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      37.5% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 0em #39006b, 2em 2em 0 0.2em #39006b, 0em 3em 0 0em #39006b, -2em 2em 0 -0.5em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      50% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 0em #39006b, 0em 3em 0 0.2em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 -0.5em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      62.5% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 0em #39006b, -2em 2em 0 0.2em #39006b, -3em 0em 0 0em #39006b, -2em -2em 0 -0.5em #39006b;
      }
      75% {
        box-shadow: 0em -3em 0em -0.5em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 0.2em #39006b, -2em -2em 0 0em #39006b;
      }
      87.5% {
        box-shadow: 0em -3em 0em 0em #39006b, 2em -2em 0 -0.5em #39006b, 3em 0em 0 -0.5em #39006b, 2em 2em 0 -0.5em #39006b, 0em 3em 0 -0.5em #39006b, -2em 2em 0 0em #39006b, -3em 0em 0 0em #39006b, -2em -2em 0 0.2em #39006b;
      }
    }

  </style>
  </head>
  <body>
    <div class="spinner"></spinner>
  </body>
</html>
